<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>
<body>
    <h1>teste com iframe </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste tenetur quos suscipit, laboriosam quia alias voluptatem similique asperiores quo. Architecto et quisquam sequi, dolor eum eius harum placeat iste magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus commodi, perspiciatis fugiat iure animi quas dolorem nisi deleniti. Inventore omnis voluptatum dolor temporibus harum, ab similique fugiat totam ducimus?
    </p>

    <iframe src="paginas/pagina001.html" frameborder="0" height="500px"  width="500px"></iframe>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste tenetur quos suscipit, laboriosam quia alias voluptatem similique asperiores quo. Architecto et quisquam sequi, dolor eum eius harum placeat iste magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus commodi, perspiciatis fugiat iure animi quas dolorem nisi deleniti. Inventore omnis voluptatum dolor temporibus harum, ab similique fugiat totam ducimus?
    </p>
</body>
</html>